ARG YUM_BASE_IMAGE=quay.io/pypa/manylinux2014_x86_64
FROM $YUM_BASE_IMAGE

ARG R_VERSION=4.2.2

RUN \
  yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
  && yum install -y yum-utils \
  && yum-config-manager --enable "rhel-*-optional-rpms" \
  && curl -O https://cdn.rstudio.com/r/centos-7/pkgs/R-"${R_VERSION}"-1-1.x86_64.rpm \
  && yum install -y R-${R_VERSION}-1-1.x86_64.rpm \
  && ln -s /opt/R/${R_VERSION}/bin/R /usr/local/bin/R \
  && ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/local/bin/Rscript
